#
# @configure_input@
#

#if OSX; then

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += -I./Renaissance/Source/Renaissance.framework/Headers -I/usr/local/include/GNUstepBase
 
# Additional library directories the linker should search
# and additional GUI libraries to link
ADDITIONAL_LIB_DIRS += -LRenaissance/Source/Renaissance.framework -LRenaissance/Source/Renaissance.framework/Versions/Current -L/usr/local/lib/
ADDITIONAL_GUI_LIBS += @LIBS@ -lRenaissance

#else

# Additional flags to pass to the preprocessor
ADDITIONAL_CPPFLAGS += @IUPUI@ @RENUI@ @MACOS@

# Additional flags to pass to Objective C compiler
ADDITIONAL_OBJCFLAGS += 

# Additional flags to pass to C compiler
ADDITIONAL_CFLAGS += @CFLAGS@

# Additional flags to pass to the linker
ADDITIONAL_LDFLAGS += @LDFLAGS@

# Additional include directories the compiler should search
ADDITIONAL_INCLUDE_DIRS += 

# Additional library directories the linker should search
ADDITIONAL_LIB_DIRS +=

# Additional tool libraries to link
ADDITIONAL_TOOL_LIBS += @LIBS@

# Additional GUI libraries to link
ADDITIONAL_GUI_LIBS += @LIBS@

#endif
