/***
Spanish.lproj/Localizable.strings
updated by make_strings 2015-04-16 00:32:08 -0600
add comments above this one
***/


/*** Keys found in multiple places ***/

/* File: FLCalorimetry.m:363 */
/* Flag: untranslated */
/* File: FLCalorimetry.m:699 */
/* Flag: untranslated */
/* File: FLCalorimetry.m:834 */
/* Flag: untranslated */
/* File: FLCalorimetry.m:1601 */
/* Flag: untranslated */
/* File: FLDynamics.m:254 */
/* Flag: untranslated */
/* File: FLDynamics.m:600 */
/* Flag: untranslated */
/* File: FLDynamics.m:1017 */
/* Flag: untranslated */
/* File: FLDynamics.m:1438 */
/* Flag: untranslated */
/* File: FLDynamics.m:2089 */
/* Flag: untranslated */
/* File: FLDynamics.m:2353 */
/* Flag: untranslated */
/* File: FLDynamics.m:2623 */
/* Flag: untranslated */
/* File: FLDynamics.m:2655 */
/* Flag: untranslated */
/* File: FLDynamics.m:2919 */
/* Flag: untranslated */
/* File: FLDynamics.m:3141 */
/* Flag: untranslated */
/* File: FLDynamics.m:4058 */
/* Flag: untranslated */
/* File: FLDynamicsCircularMotion.m:4672 */
/* Flag: untranslated */
/* File: FLKinematics.m:86 */
/* Flag: untranslated */
/* File: FLKinematics.m:735 */
/* Flag: untranslated */
/* File: FLKinematics.m:897 */
/* Flag: untranslated */
/* File: FLKinematics.m:1115 */
/* Flag: untranslated */
/* File: FLKinematics.m:1251 */
/* Flag: untranslated */
/* File: FLKinematics.m:2042 */
/* Flag: untranslated */
/* File: FLKinematicsCircularMotion.m:315 */
/* Flag: untranslated */
/* File: FLKinematicsCircularMotion.m:398 */
/* Flag: untranslated */
/* File: FLKinematicsCircularMotion.m:491 */
/* Flag: untranslated */
/* File: FLKinematicsCircularMotion.m:705 */
/* Flag: untranslated */
/* File: FLKinematicsCircularMotion.m:882 */
/* Flag: untranslated */
/* File: FLKinematicsCircularMotion.m:939 */
/* Flag: untranslated */
/* File: FLKinematicsCircularMotion.m:1125 */
/* Flag: untranslated */
/* File: FLKinematicsCircularMotion.m:1287 */
/* Flag: untranslated */
/* File: FLKinematicsCircularMotion.m:1313 */
/* Flag: untranslated */
/* File: FLKinematicsCircularMotion.m:1422 */
/* Flag: untranslated */
/* File: FLKinematicsCircularMotion.m:2281 */
/* Flag: untranslated */
/* File: FLStatics.m:1550 */
/* Flag: untranslated */
/* File: FLStaticsRigidBodies.m:1585 */
/* Flag: untranslated */
/* File: FLThermodynamics.m:109 */
/* Flag: untranslated */
/* File: ObjectData.m:796 */
/* Flag: untranslated */
/* File: ObjectData.m:806 */
/* Flag: untranslated */
/* File: ObjectData.m:817 */
/* Flag: untranslated */
/* File: ObjectData.m:828 */
/* Flag: untranslated */
/* File: ObjectData.m:837 */
/* Flag: untranslated */
/* File: ObjectData.m:846 */
/* Flag: untranslated */
/* File: ObjectData.m:855 */
/* Flag: untranslated */
/* File: ObjectData.m:864 */
/* Flag: untranslated */
/* File: ObjectData.m:873 */
/* Flag: untranslated */
/* File: ObjectData.m:899 */
/* Flag: untranslated */
/* File: ObjectData.m:916 */
/* Flag: untranslated */
/* File: ObjectData.m:947 */
/* Flag: untranslated */
/* File: ObjectData.m:1012 */
/* Flag: untranslated */
/* File: ObjectData.m:1021 */
/* Flag: untranslated */
/* File: ObjectData.m:1030 */
/* Flag: untranslated */
/* File: ObjectData.m:1040 */
/* Flag: untranslated */
/* File: ObjectData.m:1050 */
/* Flag: untranslated */
/* File: ObjectData.m:1059 */
/* Flag: untranslated */
/* File: ObjectData.m:1101 */
/* Flag: untranslated */
/* File: ObjectData.m:1186 */
/* Flag: untranslated */
/* File: ObjectData.m:1222 */
/* Flag: untranslated */
/* File: ObjectData.m:1231 */
/* Flag: untranslated */
/* File: ObjectData.m:1240 */
/* Flag: untranslated */
/* File: ObjectData.m:1309 */
/* Flag: untranslated */
/* File: ObjectData.m:1320 */
/* Flag: untranslated */
/* File: ObjectData.m:1376 */
/* Flag: untranslated */
/* File: ObjectData.m:1429 */
/* Flag: untranslated */
/* File: ObjectData.m:1438 */
/* Flag: untranslated */
/* File: ObjectData.m:1511 */
/* Flag: untranslated */
/* File: ObjectData.m:1546 */
/* Flag: untranslated */
/* File: ObjectData.m:1575 */
/* Flag: untranslated */
/* File: ObjectData.m:1582 */
/* Flag: untranslated */
/* File: ObjectData.m:1591 */
/* Flag: untranslated */
/* File: ObjectData.m:1600 */
/* Flag: untranslated */
/* File: ObjectData.m:1634 */
/* Flag: untranslated */
/* File: ObjectData.m:1674 */
/* Flag: untranslated */
/* File: ObjectData.m:1714 */
/* Flag: untranslated */
/* File: ObjectData.m:1751 */
/* Flag: untranslated */
/* File: ObjectData.m:1800 */
/* Flag: untranslated */
/* File: ObjectData.m:1809 */
/* Flag: untranslated */
/* File: ObjectData.m:1818 */
/* Flag: untranslated */
/* File: ObjectData.m:1827 */
/* Flag: untranslated */
"Name" = "Nombre";

/* File: FLDynamicsCircularMotion.m:4674 */
/* Flag: untranslated */
/* File: FLThermodynamics.m:111 */
/* Flag: untranslated */
/* File: ObjectData.m:1609 */
/* Flag: untranslated */
/* File: ObjectData.m:1617 */
/* Flag: untranslated */
/* File: ObjectData.m:1625 */
/* Flag: untranslated */
/* File: ObjectData.m:1760 */
/* Flag: untranslated */
/* File: ObjectData.m:1836 */
/* Flag: untranslated */
"System i" = "Sistema i";

/* File: FLDynamicsCircularMotion.m:4675 */
/* Flag: untranslated */
/* File: FLThermodynamics.m:112 */
/* Flag: untranslated */
/* File: ObjectData.m:1609 */
/* Flag: untranslated */
/* File: ObjectData.m:1617 */
/* Flag: untranslated */
/* File: ObjectData.m:1625 */
/* Flag: untranslated */
/* File: ObjectData.m:1760 */
/* Flag: untranslated */
/* File: ObjectData.m:1836 */
/* Flag: untranslated */
"System f" = "Sistema f";

/* File: FLCalorimetry.m:1602 */
/* Flag: untranslated */
/* File: FLDynamics.m:4059 */
/* Flag: untranslated */
/* File: FLDynamicsCircularMotion.m:4676 */
/* Flag: untranslated */
/* File: FLKinematics.m:2040 */
/* Flag: untranslated */
/* File: FLKinematicsCircularMotion.m:2279 */
/* Flag: untranslated */
/* File: ObjectData.m:882 */
/* Flag: untranslated */
/* File: ObjectData.m:890 */
/* Flag: untranslated */
/* File: ObjectData.m:1117 */
/* Flag: untranslated */
/* File: ObjectData.m:1126 */
/* Flag: untranslated */
/* File: ObjectData.m:1240 */
/* Flag: untranslated */
/* File: ObjectData.m:1250 */
/* Flag: untranslated */
/* File: ObjectData.m:1383 */
/* Flag: untranslated */
/* File: ObjectData.m:1405 */
/* Flag: untranslated */
/* File: ObjectData.m:1634 */
/* Flag: untranslated */
"Object 1" = "Objeto 1";

/* File: FLCalorimetry.m:1603 */
/* Flag: untranslated */
/* File: FLDynamics.m:4060 */
/* Flag: untranslated */
/* File: FLDynamicsCircularMotion.m:4677 */
/* Flag: untranslated */
/* File: FLKinematics.m:2041 */
/* Flag: untranslated */
/* File: FLKinematicsCircularMotion.m:2280 */
/* Flag: untranslated */
/* File: ObjectData.m:882 */
/* Flag: untranslated */
/* File: ObjectData.m:890 */
/* Flag: untranslated */
/* File: ObjectData.m:1117 */
/* Flag: untranslated */
/* File: ObjectData.m:1126 */
/* Flag: untranslated */
/* File: ObjectData.m:1241 */
/* Flag: untranslated */
/* File: ObjectData.m:1250 */
/* Flag: untranslated */
/* File: ObjectData.m:1383 */
/* Flag: untranslated */
/* File: ObjectData.m:1405 */
/* Flag: untranslated */
/* File: ObjectData.m:1635 */
/* Flag: untranslated */
"Object 2" = "Objeto 2";

/* File: FLCalorimetry.m:1604 */
/* Flag: untranslated */
/* File: FLDynamics.m:4061 */
/* Flag: untranslated */
/* File: FLDynamicsCircularMotion.m:4678 */
/* Flag: untranslated */
/* File: ObjectData.m:1127 */
/* Flag: untranslated */
/* File: ObjectData.m:1241 */
/* Flag: untranslated */
/* File: ObjectData.m:1251 */
/* Flag: untranslated */
/* File: ObjectData.m:1635 */
/* Flag: untranslated */
"Object 3" = "Objeto 3";

/* File: FLCalorimetry.m:1605 */
/* Flag: untranslated */
/* File: FLDynamics.m:4062 */
/* Flag: untranslated */
/* File: FLDynamicsCircularMotion.m:4679 */
/* Flag: untranslated */
/* File: ObjectData.m:1127 */
/* Flag: untranslated */
/* File: ObjectData.m:1241 */
/* Flag: untranslated */
/* File: ObjectData.m:1251 */
/* Flag: untranslated */
/* File: ObjectData.m:1635 */
/* Flag: untranslated */
"Object 4" = "Objeto 4";

/* File: FLDynamicsCircularMotion.m:4539 */
/* Flag: untranslated */
/* File: FLKinematics.m:1965 */
/* Flag: untranslated */
"Status = %s \n" = "Estado = %s \n";

/* File: FLDynamicsCircularMotion.m:4673 */
/* Flag: untranslated */
/* File: ObjectData.m:1769 */
/* Flag: untranslated */
"System" = "Sistema";

/* File: FLDynamicsCircularMotion.m:4681 */
/* Flag: untranslated */
/* File: ObjectData.m:1777 */
/* Flag: untranslated */
"Center" = "Centro";

/* File: FLCalorimetry.m:1606 */
/* Flag: untranslated */
/* File: ObjectData.m:1242 */
/* Flag: untranslated */
"Object 5" = "Objeto 5";

/* File: FLCalorimetry.m:1607 */
/* Flag: untranslated */
/* File: ObjectData.m:1223 */
/* Flag: untranslated */
/* File: ObjectData.m:1232 */
/* Flag: untranslated */
"Sense" = "Sentido";

/* File: FLDynamics.m:4063 */
/* Flag: untranslated */
/* File: FLDynamicsCircularMotion.m:4680 */
/* Flag: untranslated */
/* File: FLKinematics.m:2039 */
/* Flag: untranslated */
/* File: FLKinematicsCircularMotion.m:2278 */
/* Flag: untranslated */
/* File: ObjectData.m:796 */
/* Flag: untranslated */
/* File: ObjectData.m:846 */
/* Flag: untranslated */
/* File: ObjectData.m:855 */
/* Flag: untranslated */
/* File: ObjectData.m:1135 */
/* Flag: untranslated */
/* File: ObjectData.m:1144 */
/* Flag: untranslated */
/* File: ObjectData.m:1151 */
/* Flag: untranslated */
/* File: ObjectData.m:1331 */
/* Flag: untranslated */
/* File: ObjectData.m:1339 */
/* Flag: untranslated */
/* File: ObjectData.m:1346 */
/* Flag: untranslated */
/* File: ObjectData.m:1355 */
/* Flag: untranslated */
/* File: ObjectData.m:1362 */
/* Flag: untranslated */
/* File: ObjectData.m:1369 */
/* Flag: untranslated */
/* File: ObjectData.m:1391 */
/* Flag: untranslated */
/* File: ObjectData.m:1398 */
/* Flag: untranslated */
/* File: ObjectData.m:1666 */
/* Flag: untranslated */
/* File: ObjectData.m:1723 */
/* Flag: untranslated */
/* File: ObjectData.m:1730 */
/* Flag: untranslated */
/* File: ObjectData.m:1737 */
/* Flag: untranslated */
/* File: ObjectData.m:1744 */
/* Flag: untranslated */
/* File: ObjectData.m:1776 */
/* Flag: untranslated */
"Object" = "Objeto";

/* File: FLDynamics.m:4132 */
/* Flag: untranslated */
/* File: FLDynamicsCircularMotion.m:4752 */
/* Flag: untranslated */
/* File: FLKinematics.m:2124 */
/* Flag: untranslated */
/* File: FLKinematicsCircularMotion.m:2361 */
/* Flag: untranslated */
/* File: FLSolver.m:189 */
/* Flag: untranslated */
/* File: FLStatics.m:1619 */
/* Flag: untranslated */
/* File: FLStaticsRigidBodies.m:1660 */
/* Flag: untranslated */
"degrees" = "grados";

/* File: FLDynamics.m:4064 */
/* Flag: untranslated */
/* File: ObjectData.m:1041 */
/* Flag: untranslated */
/* File: ObjectData.m:1051 */
/* Flag: untranslated */
"Relative to" = "Relativo a";

/* File: FLStaticsRigidBodies.m:1283 */
/* Flag: untranslated */
/* File: FLStaticsRigidBodies.m:1319 */
/* Flag: untranslated */
/* File: FLStaticsRigidBodies.m:1344 */
/* Flag: untranslated */
/* File: FLStaticsRigidBodies.m:1400 */
/* Flag: untranslated */
/* File: FLStaticsRigidBodies.m:1436 */
/* Flag: untranslated */
/* File: FLStaticsRigidBodies.m:1461 */
/* Flag: untranslated */
"[compression] " = "[compresi\U00F3n] ";

/* File: FLStaticsRigidBodies.m:1289 */
/* Flag: untranslated */
/* File: FLStaticsRigidBodies.m:1325 */
/* Flag: untranslated */
/* File: FLStaticsRigidBodies.m:1350 */
/* Flag: untranslated */
/* File: FLStaticsRigidBodies.m:1394 */
/* Flag: untranslated */
/* File: FLStaticsRigidBodies.m:1430 */
/* Flag: untranslated */
/* File: FLStaticsRigidBodies.m:1455 */
/* Flag: untranslated */
"[tension] " = "[tensi\U00F3n] ";

/* File: FLStaticsRigidBodies.m:1586 */
/* Flag: untranslated */
/* File: ObjectData.m:1422 */
/* Flag: untranslated */
"Points" = "Puntos";

/* File: FLStaticsRigidBodies.m:1587 */
/* Flag: untranslated */
/* File: ObjectData.m:1454 */
/* Flag: untranslated */
"Beam" = "Viga";

/* File: FLStaticsRigidBodies.m:1588 */
/* Flag: untranslated */
/* File: ObjectData.m:1461 */
/* Flag: untranslated */
"Solid" = "S\U00F3lido";

/* File: FLStaticsRigidBodies.m:1589 */
/* Flag: untranslated */
/* File: ObjectData.m:1553 */
/* Flag: untranslated */
"Truss" = "Armadura";

/* File: HelpPanelController.m:51 */
/* Flag: untranslated */
/* File: HelpPanelController.m:223 */
/* Flag: untranslated */
"Introduction" = "Introducci\U00F3n";

/* File: HelpPanelController.m:57 */
/* Flag: untranslated */
/* File: HelpPanelController.m:166 */
/* Flag: untranslated */
"Linear Kinematics of Particles"
  = "Cinem\U00E1tica Lineal de Part\U00EDculas";

/* File: HelpPanelController.m:63 */
/* Flag: untranslated */
/* File: HelpPanelController.m:168 */
/* Flag: untranslated */
"Examples Linear Kinematics" = "Ejemplos de Cinem\U00E1tica Lineal";

/* File: HelpPanelController.m:69 */
/* Flag: untranslated */
/* File: HelpPanelController.m:170 */
/* Flag: untranslated */
"Kinematics of Circular Motion of Particles"
  = "Cinem\U00E1tica Circular de Part\U00EDculas";

/* File: HelpPanelController.m:75 */
/* Flag: untranslated */
/* File: HelpPanelController.m:172 */
/* Flag: untranslated */
"Examples Circular Motion Kinematics"
  = "Ejemplos de Cinem\U00E1tica Circular";

/* File: HelpPanelController.m:81 */
/* Flag: untranslated */
/* File: HelpPanelController.m:182 */
/* Flag: untranslated */
"Statics of Particles" = "Est\U00E1tica de Part\U00EDculas";

/* File: HelpPanelController.m:87 */
/* Flag: untranslated */
/* File: HelpPanelController.m:184 */
/* Flag: untranslated */
"Examples Statics of Particles"
  = "Ejemplos de Est\U00E1tica de Part\U00EDculas";

/* File: HelpPanelController.m:93 */
/* Flag: untranslated */
/* File: HelpPanelController.m:186 */
/* Flag: untranslated */
"Statics of Rigid Bodies" = "Est\U00E1tica de Cuerpos R\U00EDgidos";

/* File: HelpPanelController.m:99 */
/* Flag: untranslated */
/* File: HelpPanelController.m:188 */
/* Flag: untranslated */
"Examples Statics of Rigid Bodies" = "Ejemplos de Est\U00E1tica R\U00EDgida";

/* File: HelpPanelController.m:105 */
/* Flag: untranslated */
/* File: HelpPanelController.m:198 */
/* Flag: untranslated */
"Linear Dynamics of Particles" = "Din\U00E1mica Lineal de Part\U00EDculas";

/* File: HelpPanelController.m:111 */
/* Flag: untranslated */
/* File: HelpPanelController.m:200 */
/* Flag: untranslated */
"Examples Linear Dynamics" = "Ejemplos de Din\U00E1mica Lineal";

/* File: HelpPanelController.m:117 */
/* Flag: untranslated */
/* File: HelpPanelController.m:202 */
/* Flag: untranslated */
"Circular Dynamics of particles"
  = "Din\U00E1mica Circular de Part\U00EDculas";

/* File: HelpPanelController.m:123 */
/* Flag: untranslated */
/* File: HelpPanelController.m:204 */
/* Flag: untranslated */
"Examples Circular Dynamics" = "Ejemplos de Din\U00E1mica Circular";

/* File: HelpPanelController.m:129 */
/* Flag: untranslated */
/* File: HelpPanelController.m:214 */
/* Flag: untranslated */
"Dilatation, Ideal gas and Calorimetry"
  = "Dilataci\U00F3n, Gases ideales y Calorimetr\U00EDa";

/* File: HelpPanelController.m:135 */
/* Flag: untranslated */
/* File: HelpPanelController.m:216 */
/* Flag: untranslated */
"Examples of Dilation, Ideal gas ..."
  = "Ejemplos de Dilataci\U00F3n, Gases ideales ...";

/* File: HelpPanelController.m:141 */
/* Flag: untranslated */
/* File: HelpPanelController.m:243 */
/* Flag: untranslated */
"GNU Free Documentation License" = "GNU Free Documentation License";

/* File: HelpPanelController.m:161 */
/* Flag: untranslated */
/* File: HelpPanelController.m:227 */
/* Flag: untranslated */
/* File: HelpPanelController.m:251 */
/* Flag: untranslated */
/* File: HelpPanelController.m:269 */
/* Flag: untranslated */
"Kinematics" = "Cinem\U00E1tica";

/* File: HelpPanelController.m:177 */
/* Flag: untranslated */
/* File: HelpPanelController.m:231 */
/* Flag: untranslated */
/* File: HelpPanelController.m:252 */
/* Flag: untranslated */
/* File: HelpPanelController.m:273 */
/* Flag: untranslated */
"Statics" = "Est\U00E1tica";

/* File: HelpPanelController.m:193 */
/* Flag: untranslated */
/* File: HelpPanelController.m:235 */
/* Flag: untranslated */
/* File: HelpPanelController.m:253 */
/* Flag: untranslated */
/* File: HelpPanelController.m:277 */
/* Flag: untranslated */
"Dynamics" = "Din\U00E1mica";

/* File: HelpPanelController.m:209 */
/* Flag: untranslated */
/* File: HelpPanelController.m:239 */
/* Flag: untranslated */
/* File: HelpPanelController.m:254 */
/* Flag: untranslated */
/* File: HelpPanelController.m:281 */
/* Flag: untranslated */
"Thermodynamics" = "Termodin\U00E1mica";

/* File: FLThermodynamics.m:110 */
/* Flag: untranslated */
/* File: ObjectData.m:1837 */
/* Flag: untranslated */
"Substance" = "Substancia";

/* File: TablesManager.m:45 */
/* Flag: untranslated */
/* File: TablesManager.m:117 */
/* Flag: untranslated */
"pressure" = "Presi\U00F3n";

/* File: TablesManager.m:49 */
/* Flag: untranslated */
/* File: TablesManager.m:121 */
/* Flag: untranslated */
"temperature" = "Temperatura";

/* File: TablesManager.m:53 */
/* Flag: untranslated */
/* File: TablesManager.m:125 */
/* Flag: untranslated */
/* File: TablesManager.m:567 */
/* Flag: untranslated */
"density" = "Densidad";

/* File: TablesManager.m:57 */
/* Flag: untranslated */
/* File: TablesManager.m:129 */
/* Flag: untranslated */
/* File: TablesManager.m:518 */
/* Flag: untranslated */
/* File: TablesManager.m:523 */
/* Flag: untranslated */
/* File: TablesManager.m:527 */
/* Flag: untranslated */
/* File: TablesManager.m:546 */
/* Flag: untranslated */
/* File: TablesManager.m:551 */
/* Flag: untranslated */
/* File: TablesManager.m:555 */
/* Flag: untranslated */
/* File: TablesManager.m:569 */
/* Flag: untranslated */
/* File: TablesManager.m:571 */
/* Flag: untranslated */
"density-l" = "Densidad L.";

/* File: TablesManager.m:61 */
/* Flag: untranslated */
/* File: TablesManager.m:133 */
/* Flag: untranslated */
/* File: TablesManager.m:532 */
/* Flag: untranslated */
/* File: TablesManager.m:537 */
/* Flag: untranslated */
/* File: TablesManager.m:541 */
/* Flag: untranslated */
/* File: TablesManager.m:547 */
/* Flag: untranslated */
/* File: TablesManager.m:553 */
/* Flag: untranslated */
/* File: TablesManager.m:574 */
/* Flag: untranslated */
/* File: TablesManager.m:576 */
/* Flag: untranslated */
"density-v" = "Densidad V.";

/* File: TablesManager.m:69 */
/* Flag: untranslated */
/* File: TablesManager.m:141 */
/* Flag: untranslated */
/* File: TablesManager.m:586 */
/* Flag: untranslated */
/* File: TablesManager.m:591 */
/* Flag: untranslated */
/* File: TablesManager.m:595 */
/* Flag: untranslated */
/* File: TablesManager.m:614 */
/* Flag: untranslated */
/* File: TablesManager.m:619 */
/* Flag: untranslated */
/* File: TablesManager.m:623 */
/* Flag: untranslated */
/* File: TablesManager.m:637 */
/* Flag: untranslated */
/* File: TablesManager.m:639 */
/* Flag: untranslated */
"volume-l" = "Volumen L.";

/* File: TablesManager.m:73 */
/* Flag: untranslated */
/* File: TablesManager.m:145 */
/* Flag: untranslated */
/* File: TablesManager.m:600 */
/* Flag: untranslated */
/* File: TablesManager.m:605 */
/* Flag: untranslated */
/* File: TablesManager.m:609 */
/* Flag: untranslated */
/* File: TablesManager.m:615 */
/* Flag: untranslated */
/* File: TablesManager.m:621 */
/* Flag: untranslated */
/* File: TablesManager.m:642 */
/* Flag: untranslated */
/* File: TablesManager.m:644 */
/* Flag: untranslated */
"volume-v" = "Volumen V.";

/* File: TablesManager.m:77 */
/* Flag: untranslated */
/* File: TablesManager.m:149 */
/* Flag: untranslated */
/* File: TablesManager.m:703 */
/* Flag: untranslated */
"enthalpy" = "Entalp\U00EDa";

/* File: TablesManager.m:81 */
/* Flag: untranslated */
/* File: TablesManager.m:153 */
/* Flag: untranslated */
/* File: TablesManager.m:654 */
/* Flag: untranslated */
/* File: TablesManager.m:659 */
/* Flag: untranslated */
/* File: TablesManager.m:663 */
/* Flag: untranslated */
/* File: TablesManager.m:682 */
/* Flag: untranslated */
/* File: TablesManager.m:687 */
/* Flag: untranslated */
/* File: TablesManager.m:691 */
/* Flag: untranslated */
/* File: TablesManager.m:705 */
/* Flag: untranslated */
/* File: TablesManager.m:707 */
/* Flag: untranslated */
"enthalpy-l" = "Entalp\U00EDa L.";

/* File: TablesManager.m:85 */
/* Flag: untranslated */
/* File: TablesManager.m:157 */
/* Flag: untranslated */
/* File: TablesManager.m:668 */
/* Flag: untranslated */
/* File: TablesManager.m:673 */
/* Flag: untranslated */
/* File: TablesManager.m:677 */
/* Flag: untranslated */
/* File: TablesManager.m:683 */
/* Flag: untranslated */
/* File: TablesManager.m:689 */
/* Flag: untranslated */
/* File: TablesManager.m:710 */
/* Flag: untranslated */
/* File: TablesManager.m:712 */
/* Flag: untranslated */
"enthalpy-v" = "Entalp\U00EDa V.";

/* File: TablesManager.m:89 */
/* Flag: untranslated */
/* File: TablesManager.m:161 */
/* Flag: untranslated */
/* File: TablesManager.m:655 */
/* Flag: untranslated */
/* File: TablesManager.m:661 */
/* Flag: untranslated */
/* File: TablesManager.m:669 */
/* Flag: untranslated */
/* File: TablesManager.m:675 */
/* Flag: untranslated */
/* File: TablesManager.m:715 */
/* Flag: untranslated */
/* File: TablesManager.m:717 */
/* Flag: untranslated */
"enthalpy-delta" = "Entalp\U00EDa \U0394";

/* File: TablesManager.m:93 */
/* Flag: untranslated */
/* File: TablesManager.m:165 */
/* Flag: untranslated */
/* File: TablesManager.m:771 */
/* Flag: untranslated */
"entropy" = "Entrop\U00EDa";

/* File: TablesManager.m:97 */
/* Flag: untranslated */
/* File: TablesManager.m:169 */
/* Flag: untranslated */
/* File: TablesManager.m:722 */
/* Flag: untranslated */
/* File: TablesManager.m:727 */
/* Flag: untranslated */
/* File: TablesManager.m:731 */
/* Flag: untranslated */
/* File: TablesManager.m:750 */
/* Flag: untranslated */
/* File: TablesManager.m:755 */
/* Flag: untranslated */
/* File: TablesManager.m:759 */
/* Flag: untranslated */
/* File: TablesManager.m:773 */
/* Flag: untranslated */
/* File: TablesManager.m:775 */
/* Flag: untranslated */
"entropy-l" = "Entrop\U00EDa L.";

/* File: TablesManager.m:101 */
/* Flag: untranslated */
/* File: TablesManager.m:173 */
/* Flag: untranslated */
/* File: TablesManager.m:736 */
/* Flag: untranslated */
/* File: TablesManager.m:741 */
/* Flag: untranslated */
/* File: TablesManager.m:745 */
/* Flag: untranslated */
/* File: TablesManager.m:751 */
/* Flag: untranslated */
/* File: TablesManager.m:757 */
/* Flag: untranslated */
/* File: TablesManager.m:778 */
/* Flag: untranslated */
/* File: TablesManager.m:780 */
/* Flag: untranslated */
"entropy-v" = "Entrop\U00EDa V.";

/* File: TablesManager.m:105 */
/* Flag: untranslated */
/* File: TablesManager.m:177 */
/* Flag: untranslated */
/* File: TablesManager.m:723 */
/* Flag: untranslated */
/* File: TablesManager.m:729 */
/* Flag: untranslated */
/* File: TablesManager.m:737 */
/* Flag: untranslated */
/* File: TablesManager.m:743 */
/* Flag: untranslated */
/* File: TablesManager.m:783 */
/* Flag: untranslated */
/* File: TablesManager.m:785 */
/* Flag: untranslated */
"entropy-delta" = "Entrop\U00EDa \U0394";

/* File: TablesManager.m:65 */
/* Flag: untranslated */
/* File: TablesManager.m:137 */
/* Flag: untranslated */
/* File: TablesManager.m:635 */
/* Flag: untranslated */
"volume" = "Volumen";

/* File: TablesManager.m:519 */
/* Flag: untranslated */
/* File: TablesManager.m:525 */
/* Flag: untranslated */
/* File: TablesManager.m:533 */
/* Flag: untranslated */
/* File: TablesManager.m:539 */
/* Flag: untranslated */
/* File: TablesManager.m:579 */
/* Flag: untranslated */
/* File: TablesManager.m:581 */
/* Flag: untranslated */
"density-delta" = "Densidad \U0394";

/* File: TablesManager.m:563 */
/* Flag: untranslated */
/* File: TablesManager.m:631 */
/* Flag: untranslated */
/* File: TablesManager.m:699 */
/* Flag: untranslated */
/* File: TablesManager.m:767 */
/* Flag: untranslated */
/* File: TablesManager.m:835 */
/* Flag: untranslated */
"No available" = "No disponible";

/* File: TablesManager.m:587 */
/* Flag: untranslated */
/* File: TablesManager.m:593 */
/* Flag: untranslated */
/* File: TablesManager.m:601 */
/* Flag: untranslated */
/* File: TablesManager.m:607 */
/* Flag: untranslated */
/* File: TablesManager.m:647 */
/* Flag: untranslated */
/* File: TablesManager.m:649 */
/* Flag: untranslated */
"volume-delta" = "Volumen \U0394";

/* File: TablesManager.m:790 */
/* Flag: untranslated */
/* File: TablesManager.m:795 */
/* Flag: untranslated */
/* File: TablesManager.m:799 */
/* Flag: untranslated */
/* File: TablesManager.m:818 */
/* Flag: untranslated */
/* File: TablesManager.m:823 */
/* Flag: untranslated */
/* File: TablesManager.m:827 */
/* Flag: untranslated */
/* File: TablesManager.m:841 */
/* Flag: untranslated */
/* File: TablesManager.m:843 */
/* Flag: untranslated */
"energy-l" = "Energ\U00EDa L.";

/* File: TablesManager.m:791 */
/* Flag: untranslated */
/* File: TablesManager.m:797 */
/* Flag: untranslated */
/* File: TablesManager.m:805 */
/* Flag: untranslated */
/* File: TablesManager.m:811 */
/* Flag: untranslated */
/* File: TablesManager.m:851 */
/* Flag: untranslated */
/* File: TablesManager.m:853 */
/* Flag: untranslated */
"energy-delta" = "Energ\U00EDa \U0394";

/* File: TablesManager.m:804 */
/* Flag: untranslated */
/* File: TablesManager.m:809 */
/* Flag: untranslated */
/* File: TablesManager.m:813 */
/* Flag: untranslated */
/* File: TablesManager.m:819 */
/* Flag: untranslated */
/* File: TablesManager.m:825 */
/* Flag: untranslated */
/* File: TablesManager.m:846 */
/* Flag: untranslated */
/* File: TablesManager.m:848 */
/* Flag: untranslated */
"energy-v" = "Energ\U00EDa V.";


/*** Unmatched/untranslated keys ***/

/* File: ObjectData.m:1970 */
/* Flag: untranslated */
"Factors" = "Factores";

/* File: PropertiesWindowController.m:74 */
/* Flag: untranslated */
"The provided data is out of range. \n"
  = "La informaci\U00F3n prove\U00EDda esta fuera de rango. \n";

/* File: TablesManager.m:839 */
/* Flag: untranslated */
"energy" = "Energ\U00EDa";
