.\"Written by Yavor Doganov <yavor@gnu.org>
.\"Copyright (C) 2024 Debian GNUstep maintainers
.\"License: FSFAP
.TH FisicaLab 1 "October 11 2024" GNUstep "GNUstep Manual Pages"
.SH NAME
FisicaLab \- Educational program for Physics
.SH SYNOPSIS
.B FisicaLab
.SH DESCRIPTION
This manual page documents briefly the
.B FisicaLab
command.
.PP
\fBFisicaLab\fP is a graphical Physics educational program, designed
to solve physics problems.  Although it is intuitive to use, there is
a comprehensive manual available in English and Spanish.
.SH OPTIONS
Like most GNUstep applications, \fBFisicaLab\fP does not support any
command-line options (except the standard GNUstep ones).
.SH SEE ALSO
.BR GNUstep (7).
.PP
.SH AUTHORS
.B FisicaLab
was written by Germ\('an A. Arias.
.PP
This manual page was written by Yavor Doganov <yavor@gnu.org> for the
Debian distribution because the original program does not have one.
.SH COPYING
\(co 2024 Debian GNUstep maintainers
.PP
Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
