Document: fisicalab.app-doc-es
Title: GNU FísicaLab User Manual (Spanish)
Author: Germán A. Arias
Abstract: GNU FísicaLab is an educational program designed to solve
 Physics problems.
Section: Education

Format: HTML
Index: /usr/share/doc/fisicalab.app-doc-es/html/index.html
Files: /usr/share/doc/fisicalab.app-doc-es/html/*.html

Format: PDF
Files: /usr/share/doc/fisicalab.app-doc-es/fisicalab.pdf
